{
  "name": "chatgpt-web",
  "version": "0.1.0",
  "author": "yi-ge <a@wyr.me>",
  "dependencies": {
    "@chatui/core": "^2.4.2",
    "axios": "^1.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "socket.io-client": "^4.5.4",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "start": "dotenv -e .env.development react-scripts start",
    "build": "dotenv -e .env react-scripts build",
    "release": "dotenv -e .env ./release.sh"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "dotenv-cli": "^6.0.0"
  }
}
